.navbar-wrap{
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 99;
  left: 0;
  bottom: 0;
  background-color: #fff;
  .active{
    color:'#ff4040'
  }
  .navbar-item{
    width: 25%;
  }
}