@import './assets/css/iconfont.css';
page{
  width: 100%;
  height: 100%;
}
view, text, button, input, scroll-view, textarea{
  box-sizing: border-box;
  font-size: 24px;
  font-family: PingFangSC-Regular;
  margin: 0;
  padding: 0;
  color: #454545;
  -webkit-overflow-scrolling: touch;
}

/* ------弹性布局start------*/
.g-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.g-flex-wap {
  -webkit-box-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  align-content: space-between
}

.g-flex-nowrap {
  -webkit-box-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.g-flex-baseline{
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  align-items: baseline;
}

.g-flex-v {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.g-flex-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.g-flex-around {
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.g-flex-v-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.g-flex-v-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.g-flex-v-end {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}


.g-flex-v-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.g-flex-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.g-flex-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.g-flex-v-between {
  -webkit-align-content: space-between;
  align-content: space-between;
}

.g-flex-c1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.g-flex-none {
  -webkit-box-flex: none;
  -webkit-flex: none;
  flex: none;
}

/* ------弹性布局end------*/

/* ------定位start------*/
.g-pos-rt {
  position: relative
}

.g-pos-as {
  position: absolute
}

.g-pos-fx {
  position: fixed
}

.min-h-100{
  min-height: 100%;
}
.g-w10 {
  width: 10%
}
.g-w15 {
  width: 15%
}
.g-w50{
  width: 50%;
}
.g-w60 {
  width: 60%
}
.g-w70 {
  width: 70%
}
.g-w100 {
  width: 100%
}

.g-h100 {
  height: 100%
}
.g-w-20 {
  width: 20rpx;
}
.g-w-40 {
  width: 40rpx
}

.g-w25 {
  width: 25%
}
.g-w-10 {
  width: 10rpx;
}
.g-w-27 {
  width: 27rpx;
}
.g-w-16{
  width: 16rpx;
}
.g-w-54 {
  width: 54rpx
}
.g-w-62{
  width: 62rpx;
}

.g-w-80{
  width: 80rpx;
}

.g-w-84{
  width: 84rpx;
}

.g-w-100 {
  width: 100rpx;
}

.g-w-106 {
  width: 106rpx;
}
.g-w-120{
  width: 120rpx;
}

.g-w-120{
  width: 120rpx;
}

.g-w-140 {
  width: 140rpx
}

.g-w-144 {
  width: 144rpx;
}

.g-w-160 {
  width: 160rpx
}

.g-w-180 {
  width: 180rpx;
}

.g-w-200 {
  width: 200rpx
}

.g-w-210 {
  width: 210rpx
}

.g-w-400 {
  width: 400rpx
}

.g-w-480 {
  width: 480rpx
}

.g-w-250 {
  width: 250rpx
}

.g-w-360{
  width: 360rpx;
}
.g-w-490 {
  width: 490rpx;
}
.g-h-1 {
  height: 1rpx;
}
.g-h-2 {
  height: 2rpx;
}
.g-h-4 {
  height: 4rpx;
}
.g-h-10 {
  height: 10rpx;
}
.g-h-20 {
  height: 20rpx;
}
.g-h-26 {
  height: 26rpx
}

.g-h-30 {
  height: 30rpx
}
.g-h-32 {
  height: 32rpx
}
.g-h-35 {
  height: 35rpx
}

.g-h-36 {
  height: 36rpx
}

.g-h-24 {
  height: 24rpx
}

.g-h-26 {
  height: 26rpx
}

.g-h-40 {
  height: 40rpx
}
.g-h-42 {
  height: 42rpx
}
.g-h-48 {
  height: 48rpx
}

.g-h-50 {
  height: 50rpx
}

.g-h-60 {
  height: 60rpx
}
.g-h-62 {
  height: 60rpx
}

.g-h-66 {
  height: 66rpx;
}

.g-h-70 {
  height: 70rpx
}

.g-h-80 {
  height: 80rpx
}
.g-h-84 {
  height: 84rpx
}
.g-h-90 {
  height: 90rpx
}

.g-h-108 {
  height: 108rpx
}

.g-h-126 {
  height: 126rpx;
}

.g-h-160 {
  height: 160rpx
}

.g-h-180 {
  height: 180rpx;
}

.g-h-200 {
  height: 200rpx
}

.g-h-214 {
  height: 214rpx
}

.g-h-140 {
  height: 140rpx
}

.g-h-120 {
  height: 120rpx
}

.g-h-100 {
  height: 100rpx
}

.g-h-110 {
  height: 110rpx
}

.g-h-88 {
  height: 88rpx
}

.g-h-360 {
  height: 360rpx
}

.g-h-375 {
  height: 375rpx
}
.g-h-697 {
  height: 697rpx;
}
.g-h-800 {
  height: 800px
}
.g-h-850 {
  height: 850px
}

.g-h-445 {
  height: 445rpx
}

.g-h100-sc {
  height: 100%;
  overflow: auto
}

.g-arrow {
  position: relative;
  padding-right: 30rpx
}

.g-arrow:after {
  content: "";
  display: block;
  width: 14rpx;
  height: 14rpx;
  border-top: 2rpx solid #c1c1c1;
  border-right: 2rpx solid #c1c1c1;
  position: absolute;
  top: 50%;
  right: 4rpx;
  margin-top: -7.5rpx;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.g-arrow-p0:after {
  right: 0
}

/* ------定位end------*/

/* ------行高line-height------*/
.line-24 {
  line-height: 24rpx;
}
.line-28 {
  line-height:28rpx !important;
}
.line-30 {
  line-height: 30rpx !important;
}
.line-32 {
  line-height: 32rpx !important;
}
.line-33 {
  line-height: 33rpx !important;
}
.line-34 {
  line-height: 34rpx !important;
}

.line-35 {
  line-height: 35rpx !important;
}

.line-36 {
  line-height: 36rpx !important;
}

.line-37 {
  line-height: 37rpx !important;
}

.line-40 {
  line-height: 40rpx !important;
}

.line-42 {
  line-height: 42rpx !important;
}

.line-38 {
  line-height: 38rpx !important;
}

.line-48{
  line-height: 48rpx !important;
}

.line-50{
  line-height: 50rpx !important;
}
.line-70 {
  line-height: 70rpx!important;
}
.line-75 {
  line-height: 75rpx!important;
}
.line-90{
  line-height: 90rpx!important;
}

.line-100{
  line-height: 100rpx!important;
}
/* ------行高line-height------*/

/* ------边框start------*/
.g-bd-a {
  border: 1rpx solid #EFEFEF;
  /*rpx*/
}
.g-bd-d8 {
  border: 1rpx solid #d8d8d8;/*rpx*/
}

.g-bd-t {
  border: none;
  border-top: 1rpx solid #EFEFEF;
  /*rpx*/
}

.g-bd-t-d8{
  border-top: 1rpx solid #d8d8d8;
  /*rpx*/
}

.g-bd-b {
  border: none;
  border-bottom: 1px solid #EFEFEF;
  /*rpx*/
}

.g-bd-c1{
  border-bottom: 1rpx solid #c1c1c1;
}

.g-bd-tb {
  border: none;
  border-top: 1rpx solid #EFEFEF;
  /*rpx*/
  border-bottom: 1rpx solid #EFEFEF;
  /*rpx*/
}

.g-bd-l {
  border: none;
  border-left: 1rpx solid #EFEFEF;
  /*rpx*/
}

.g-bd-r {
  border: none;
  border-right: 1rpx solid #EFEFEF;
  /*rpx*/
}

.g-bd-b-d8 {
  border-bottom: 1rpx solid #d8d8d8;/*rpx*/
}


.g-bdw-2 {
  border-width: 2rpx
}

.g-bdw-5 {
  border-width: 5rpx
}

.g-bdw-10 {
  border-width: 10rpx
}

.g-br-0 {
  border-radius: 0 !important;
}
.g-br-2 {
  border-radius: 2rpx;
}
.g-br-4 {
  border-radius: 4rpx;
}
.g-br {
  border-radius: 8rpx
}

.g-br-m {
  border-radius: 4rpx
}

.g-bt-10 {
  border-radius: 10rpx;
}

.g-br-40{
  border-radius: 40rpx;
}
.g-br-50 {
  border-radius: 50%;

}
.g-br-l {
  border-radius: 16rpx
}
.g-br-l00 {
  border-radius: 100rpx
}

.g-br-c {
  border-radius: 100%
}

.g-bds-a {
  box-shadow: 0 0 5rpx #c3c3c3;
}

.g-bds-b {
  box-shadow: 0 2rpx 3rpx #c3c3c3;
}

.g-bds-c {
  box-shadow: 0 -1rpx 0 0 #D8D8D8;
}

.g-bt-b-da {
  border-top: 1rpx dashed #ddd
}

.g-bt-d8{
  border-top: 1rpx solid #D8D8D8;
}

.g-bd-b-da {
  border-bottom: 1rpx dashed #ddd
}

/* ------边框end------*/

/* ------间距start------*/
.g-ml-5 {
  margin-left: 5rpx
}

.g-mr-5 {
  margin-right: 5rpx
}

.g-mt-5 {
  margin-top: 5rpx
}
.g-mt5 {
  margin-top: -5rpx
}
.g-mb-5 {
  margin-bottom: 5rpx
}
.g-mt-6 {
  margin-top: 6rpx
}
.g-mt-7 {
  margin-top: 7rpx
}

.g-ml-8 {
  margin-left: 8rpx
}

.g-mr-8 {
  margin-right: 8rpx
}

.g-mt-8 {
  margin-top: 8rpx
}
.g-mt-24 {
  margin-top: 24rpx;
}
.g-mt-29 {
  margin-top: 29rpx;
}
.g-mt-72 {
  margin-top: 72rpx;
}

.g-mt-96 {
  margin-top: 96rpx;
}

.g-ml-72 {
  margin-left: 72rpx;
}


.g-mb-8 {
  margin-bottom: 8rpx
}

.g-ml-10 {
  margin-left: 10rpx
}

.g-mr-10 {
  margin-right: 10rpx
}

.g-mt-10 {
  margin-top: 10rpx
}

.g-mb-10 {
  margin-bottom: 10rpx
}

.g-mt-12 {
  margin-top: 12rpx
}
.g-mb-12 {
  margin-bottom: 12rpx
}

.g-ml-15 {
  margin-left: 15rpx
}

.g-mr-15 {
  margin-right: 15rpx
}

.g-mt-15 {
  margin-top: 15rpx
}

.g-mb-15 {
  margin-bottom: 15rpx
}

.g-ml-16 {
  margin-left: 16rpx
}

.g-mr-16 {
  margin-right: 16rpx
}

.g-mt-16 {
  margin-top: 16rpx
}

.g-mb-16 {
  margin-bottom: 16rpx
}

.g-mb-18{
  margin-bottom: 18rpx;
}

.g-ml-20 {
  margin-left: 20rpx
}

.g-mr-20 {
  margin-right: 20rpx
}

.g-mlr-20 {
  margin-left: 20rpx;
  margin-right: 20rpx;
}


.g-mt-20 {
  margin-top: 20rpx
}

.g-mt-22 {
  margin-top: 22rpx
}

.g-mt-25{
  margin-top: 25rpx;
}

.g-mt-200 {
  margin-top: 200rpx;
}

.g-mb-160 {
  margin-bottom: 160rpx;
}

.g-mb-20 {
  margin-bottom: 20rpx
}

.g-ml-24 {
  margin-left: 24rpx
}

.g-mr-24 {
  margin-right: 24rpx
}

.g-mt-24 {
  margin-top: 24rpx
}

.g-mb-24 {
  margin-bottom: 24rpx
}

.g-ml-26 {
  margin-left: 26rpx
}

.g-mr-26 {
  margin-right: 26rpx
}

.g-mt-26 {
  margin-top: 26rpx
}

.g-mb-26 {
  margin-bottom: 26rpx
}

.g-mt-28{
  margin-top:28rpx;
}

.g-ml-30 {
  margin-left: 30rpx
}

.g-mr-30 {
  margin-right: 30rpx
}

.g-mt-30 {
  margin-top: 30rpx
}

.g-mt-36 {
  margin-top: 36rpx
}

.g-mb-30 {
  margin-bottom: 30rpx
}

.g-mlr-30 {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.g-ml-32 {
  margin-left: 32rpx
}

.g-mlr-32 {
  margin-right: 32rpx;
  margin-left: 32rpx
}

.g-ml-35 {
  margin-left: 35rpx
}

.g-ml-28 {
  margin-left: 28rpx;
}

.g-mr-32 {
  margin-right: 32rpx
}

.g-mt-32 {
  margin-top: 32rpx
}

.g-mb-32 {
  margin-bottom: 32rpx
}

.g-mtb-32 {
  margin-top: 32rpx;
  margin-bottom: 32rpx
}

.g-ml-40 {
  margin-left: 40rpx
}

.g-mr-40 {
  margin-right: 40rpx
}

.g-mt-40 {
  margin-top: 40rpx
}

.g-mb-40 {
  margin-bottom: 40rpx
}


.g-mt-44 {
  margin-top: 44rpx
}

.g-mt-46 {
  margin-top: 46rpx
}
.g-mt-48 {
  margin-top: 48rpx
}

.g-mb-48 {
  margin-bottom: 48rpx
}

.g-ml-48 {
  margin-left: 48rpx
}

.g-ml-50 {
  margin-left: 50rpx
}

.g-mr-50 {
  margin-right: 50rpx
}

.g-mt-50 {
  margin-top: 50rpx
}

.g-mb-50 {
  margin-bottom: 50rpx
}

.g-ml-60 {
  margin-left: 60rpx
}

.g-ml-64 {
  margin-left: 64rpx
}

.g-ml-65 {
  margin-left: 65rpx
}

.g-mr-60 {
  margin-right: 60rpx
}

.g-mt-60 {
  margin-top: 60rpx
}

.g-mb-64 {
  margin-bottom: 64rpx;
}

.g-mt-64 {
  margin-top: 64rpx;
}

.g-mb-60 {
  margin-bottom: 60rpx
}

.g-mt-70{
  margin-top: 70rpx;
}
.g-ml-72 {
  margin-left: 72rpx
}

.g-mr-72 {
  margin-right: 72rpx
}

.g-mt-72 {
  margin-top: 72rpx
}

.g-mb-72 {
  margin-bottom: 72rpx
}

.g-mt-76{
  margin-top:76rpx;
}

.g-ml-80 {
  margin-left: 80rpx
}

.g-mr-80 {
  margin-right: 80rpx
}

.g-mlr-80 {
  margin-left: 80rpx;
  margin-right: 80rpx;
}

.g-mt-80 {
  margin-top: 80rpx
}

.g-mb-80 {
  margin-bottom: 80rpx
}

.g-ml-100 {
  margin-left: 100rpx
}

.g-mr-100 {
  margin-right: 100rpx
}

.g-mt-100 {
  margin-top: 100rpx
}

.g-mt-220{
  margin-top:220rpx;
}

.g-mt-230 {
  margin-top: 230rpx;
}

.g-mb-100 {
  margin-bottom: 100rpx
}

.g-mb-180 {
  margin-bottom: 180rpx
}

.g-p-0 {
  padding:0;
}

.g-pa-5 {
  padding: 5rpx
}

.g-pt-5 {
  padding-top: 5rpx
}

.g-pt-8 {
  padding-top: 8rpx
}

.g-pb-5 {
  padding-bottom: 5rpx
}

.g-pb-8 {
  padding-bottom: 8rpx
}

.g-pl-5 {
  padding-left: 5rpx
}

.g-pr-5 {
  padding-right: 5rpx
}
.g-pr-38{
  padding-right: 38rpx;
}
.g-plr-5 {
  padding-right: 5rpx;
  padding-left: 5rpx
}

.g-ptb-4 {
  padding-top: 4rpx;
  padding-bottom: 4rpx
}

.g-ptb-5 {
  padding-top: 5rpx;
  padding-bottom: 5rpx
}

.g-ptb-8 {
  padding-top: 8rpx;
  padding-bottom: 8rpx
}

.g-plr-8 {
  padding-right: 8rpx;
  padding-left: 8rpx
}

.g-pa-10 {
  padding: 10rpx
}

.g-pt-10 {
  padding-top: 10rpx
}

.g-pb-10 {
  padding-bottom: 10rpx
}

.g-pl-10 {
  padding-left: 10rpx
}

.g-pr-10 {
  padding-right: 10rpx
}

.g-plr-10 {
  padding-right: 10rpx;
  padding-left: 10rpx
}

.g-ptb-10 {
  padding-top: 10rpx;
  padding-bottom: 10rpx
}

.g-ptb-15 {
  padding-top: 15rpx;
  padding-bottom: 15rpx
}

.g-pb-16 {
  padding-bottom: 16rpx;
}

.g-pa-16 {
  padding: 16rpx
}

.g-pt-16 {
  padding-top: 16rpx
}

.g-pb-16 {
  padding-bottom: 16rpx
}

.g-pl-16 {
  padding-left: 16rpx
}

.g-pr-16 {
  padding-right: 16rpx
}
.g-plr-15 {
  padding-right: 15rpx;
  padding-left: 15rpx
}

.g-plr-16 {
  padding-right: 16rpx;
  padding-left: 16rpx
}

.g-ptb-16 {
  padding-top: 16rpx;
  padding-bottom: 16rpx
}

.g-pa-20 {
  padding: 20rpx
}

.g-pt-20 {
  padding-top: 20rpx
}

.g-pb-20 {
  padding-bottom: 20rpx
}

.g-pl-20 {
  padding-left: 20rpx
}

.g-pr-20 {
  padding-right: 20rpx
}

.g-plr-20 {
  padding-right: 20rpx;
  padding-left: 20rpx
}

.g-ptb-20 {
  padding-top: 20rpx;
  padding-bottom: 20rpx
}
.g-ptb-22 {
  padding-top: 22rpx;
  padding-bottom: 22rpx
}
.g-pl-22 {
  padding-left: 22rpx
}

.g-pa-24 {
  padding: 24rpx
}

.g-pt-24 {
  padding-top: 24rpx
}

.g-pb-24 {
  padding-bottom: 24rpx
}

.g-pb-28 {
  padding-bottom: 28rpx;
}

.g-pl-24 {
  padding-left: 24rpx
}

.g-pr-24 {
  padding-right: 24rpx
}

.g-plr-24 {
  padding-right: 24rpx;
  padding-left: 24rpx
}

.g-ptb-24 {
  padding-top: 24rpx;
  padding-bottom: 24rpx
}

.g-pa-30 {
  padding: 30rpx
}

.g-pt-30 {
  padding-top: 30rpx
}

.g-pb-30 {
  padding-bottom: 30rpx
}

.g-pl-30 {
  padding-left: 30rpx
}

.g-pr-30 {
  padding-right: 30rpx
}

.g-plr-30 {
  padding-right: 30rpx;
  padding-left: 30rpx
}

.g-ptb-30 {
  padding-top: 30rpx;
  padding-bottom: 30rpx
}

.g-pa-32 {
  padding: 32rpx
}

.g-pt-32 {
  padding-top: 32rpx
}

.g-pb-32 {
  padding-bottom: 32rpx
}

.g-pl-32 {
  padding-left: 32rpx
}

.g-pr-32 {
  padding-right: 32rpx
}

.g-plr-32 {
  padding-right: 32rpx;
  padding-left: 32rpx
}

.g-ptb-32 {
  padding-top: 32rpx;
  padding-bottom: 32rpx
}

.g-pa-40 {
  padding: 40rpx
}

.g-pt-40 {
  padding-top: 40rpx
}

.g-pb-8 {
  padding-bottom: 8rpx
}

.g-pb-40 {
  padding-bottom: 40rpx
}

.g-pl-40 {
  padding-left: 40rpx
}

.g-pr-40 {
  padding-right: 40rpx
}

.g-plr-40 {
  padding-right: 40rpx;
  padding-left: 40rpx
}

.g-ptb-40 {
  padding-top: 40rpx;
  padding-bottom: 40rpx
}

.g-pa-48 {
  padding: 48rpx
}

.g-pt-48 {
  padding-top: 48rpx
}

.g-mt-48 {
  margin-top: 48rpx;
}

.g-pb-48 {
  padding-bottom: 48rpx
}

.g-pl-48 {
  padding-left: 48rpx
}

.g-pr-48 {
  padding-right: 48rpx
}

.g-plr-48 {
  padding-right: 48rpx;
  padding-left: 48rpx
}

.g-ptb-48 {
  padding-top: 48rpx;
  padding-bottom: 48rpx
}

.g-pa-50 {
  padding: 50rpx
}

.g-pt-50 {
  padding-top: 50rpx
}

.g-pb-50 {
  padding-bottom: 50rpx
}

.g-pl-50 {
  padding-left: 50rpx
}

.g-pr-50 {
  padding-right: 50rpx
}

.g-plr-50 {
  padding-right: 50rpx;
  padding-left: 50rpx
}

.g-ptb-50 {
  padding-top: 50rpx;
  padding-bottom: 50rpx
}

.g-pt-56{
  padding-top:56rpx;
}

.g-pa-64 {
  padding: 64rpx
}

.g-pt-60 {
  padding-top: 60rpx
}

.g-pb-60 {
  padding-bottom: 60rpx
}

.g-plr-60 {
  padding-left: 60rpx;
  padding-right: 60rpx;
}

.g-ptb-60 {
  padding-top: 60rpx;
  padding-bottom: 60rpx;
}

.g-pt-64 {
  padding-top: 64rpx
}

.g-pb-64 {
  padding-bottom: 64rpx
}

.g-pl-64 {
  padding-left: 64rpx
}

.g-pr-64 {
  padding-right: 64rpx
}

.g-plr-64 {
  padding-right: 64rpx;
  padding-left: 64rpx
}

.g-ptb-64 {
  padding-top: 64rpx;
  padding-bottom: 64rpx
}

.g-pa-72 {
  padding: 72rpx
}

.g-pt-72 {
  padding-top: 72rpx
}

.g-pb-72 {
  padding-bottom: 72rpx
}

.g-pl-72 {
  padding-left: 72rpx
}

.g-pr-72 {
  padding-right: 72rpx
}

.g-plr-72 {
  padding-right: 72rpx;
  padding-left: 72rpx
}

.g-ptb-72 {
  padding-top: 72rpx;
  padding-bottom: 72rpx
}

.g-plr-80 {
  padding-left: 80rpx;
  padding-right: 80rpx;
}

.g-pa-96 {
  padding: 96rpx
}

.g-pt-96 {
  padding-top: 96rpx
}

.g-pb-96 {
  padding-bottom: 96rpx
}

.g-pl-96 {
  padding-left: 96rpx
}

.g-pr-96 {
  padding-right: 96rpx
}

.g-plr-96 {
  padding-right: 96rpx;
  padding-left: 96rpx
}

.g-ptb-96 {
  padding-top: 96rpx;
  padding-bottom: 96rpx
}

.g-pa-100 {
  padding: 100rpx
}

.g-pt-100 {
  padding-top: 100rpx
}

.g-pb-100 {
  padding-bottom: 100rpx
}

.g-pl-100 {
  padding-left: 100rpx
}

.g-pr-100 {
  padding-right: 100rpx
}

.g-plr-100 {
  padding-right: 100rpx;
  padding-left: 100rpx
}

.g-ptb-100 {
  padding-top: 100rpx;
  padding-bottom: 100rpx
}

.g-pt-228 {
  padding-top: 228rpx
}
.g-pt-205{
  padding-top: 205rpx;
}

.g-ptb-33{
  padding-top: 33rpx;
  padding-bottom: 33rpx;
}
/* ------间距end------*/

.g-text-line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 1;
  line-height:normal !important;
}

.g-text-line1-b {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 1;
  line-height:normal !important;
}

.g-text-line2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 2;
  line-height:normal !important;
}

.g-wrap {
  word-break: break-all
}
.pre-wrap {
  white-space: pre-wrap;
}

.g-tac {
  text-align: center
}

.g-tal {
  text-align: left
}

.g-tar {
  text-align: right
}

/* ------主题类 s 开头------*/

/* ------字体大小 start------*/

.s-fb {
  font-weight: 700;
  font-family: PingFangSC-Regular;
}
.s-fb-medium{
  font-family: PingFangSC-Medium;
}
.s-fb-m {
  font-family: PingFangSC-Regular;
}

.s-ff-num {
  font-family: DINAlternate-Bold;
}

.s-ff-symbol {
  font-family: PingFangSC-Semibold;
}


.s-ff {
  font-family: PingFangSC-Light;
}

.s-fs-12 {
  font-size: 12rpx;
  line-height: 12rpx
}

.s-fs-14 {
  font-size: 14rpx;
  line-height: 14rpx
}

.s-fs-16 {
  font-size: 16rpx;
  line-height: 16rpx
}

.s-fs-18 {
  font-size: 18rpx;
  line-height: 18rpx
}

.s-fs-20 {
  font-size: 20rpx;
  line-height: 20rpx
}

.s-fs-22 {
  font-size: 22rpx;
  line-height: 22rpx
}

.s-fs-24 {
  font-size: 24rpx;
  line-height: 24rpx
}

.s-fs-26 {
  font-size: 26rpx;
  line-height: 26rpx
}

.s-fs-28 {
  font-size: 28rpx;
  line-height: 28rpx
}

.s-fs-30 {
  font-size: 30rpx;
  line-height: 30rpx
}

.s-fs-32 {
  font-size: 32rpx;
  line-height: 32rpx
}

.s-fs-34 {
  font-size: 34rpx;
  line-height: 34rpx
}

.s-fs-36 {
  font-size: 36rpx;
  line-height: 36rpx
}

.s-fs-38 {
  font-size: 38rpx;
  line-height: 38rpx
}

.s-fs-40 {
  font-size: 40rpx;
  line-height: 40rpx
}

.s-fs-42 {
  font-size: 42rpx;
  line-height: 42rpx
}

.s-fs-44 {
  font-size: 44rpx;
  line-height: 44rpx
}

.s-fs-46 {
  font-size: 46rpx;
  line-height: 46rpx
}

.s-fs-48 {
  font-size: 48rpx;
  line-height: 48rpx
}

.s-fs-50 {
  font-size: 50rpx;
  line-height: 50rpx
}
.s-fs-54 {
  font-size: 54rpx;
}
.s-fs-56 {
  font-size: 56rpx;
  line-height: 56rpx
}
.s-fs-58 {
  font-size: 58rpx;
  line-height: 58rpx
}

.s-fs-60 {
  font-size: 60rpx;
  line-height: 60rpx
}

.s-fs-64 {
  font-size: 64rpx;
  line-height: 64rpx
}

.s-fs-70 {
  font-size: 70rpx;
  line-height: 70rpx
}

.s-fs-72 {
  font-size: 72rpx;
  line-height: 72rpx
}

.s-fs-76 {
  font-size: 76rpx;
  line-height: 76rpx
}

.s-fs-80 {
  font-size: 80rpx;
  line-height: 80rpx
}

.s-fs-84 {
  font-size: 84rpx;
  line-height: 84rpx
}

.s-fs-90 {
  font-size: 90rpx;
  line-height: 90rpx
}

.s-fs-96 {
  font-size: 96rpx;
  line-height: 96rpx
}

.s-fs-100 {
  font-size: 100rpx;
  line-height: 100rpx
}
.s-fs-150 {
  font-size: 150rpx;
  line-height: 150rpx
}
.s-fs-164 {
  font-size: 164rpx;
  line-height: 164rpx
}

/* ------字体大小 end------*/

/* ------字体颜色 start------*/
.s-fc-bk {
  color: #252C33
}
.s-fc-F56C6C {
  color: #F56C6C
}
.s-fc-999999 {
  color: #999999
}
.s-fc-454545 {
  color: #454545
}
.s-fc-bk1 {
  color: #454545;
}

.s-fc-gy {
  color: #a4a4a4
}

.s-fc-wt {
  color: #fff
}

.s-fc-red {
  color: #F76260
}

.s-fc-F56C6C {
  color: #F56C6C
}

.s-fc-sucs {
  color: #78C853
}

.s-fc-grn {
  color: #0BB908
}

.s-fc-yw {
  color: #D8AA5E
}

.s-fc-ory {
  color: #E1B977
}

.s-fc-br {
  color: #D3AD6A
}

.s-fc-yb {
  color: #FF9F36
}

.s-fc-0 {
  color: #000
}

.s-fc-1 {
  color: #111
}

.s-fc-2 {
  color: #222
}

.s-fc-3 {
  color: #333
}

.s-fc-4 {
  color: #444
}

.s-fc-5 {
  color: #555
}

.s-fc-6 {
  color: #666
}

.s-fc-7 {
  color: #777
}

.s-fc-8 {
  color: #888
}

.s-fc-9 {
  color: #999
}

.s-fc-a {
  color: #aaa
}

.s-fc-b {
  color: #bbb
}

.s-fc-c {
  color: #ccc
}

.s-fc-c1 {
  color: #c1c1c1;
}

.s-fc-4b {
  color: #4b4b4b;
}

.s-fc-d8 {
  color: #D8D8D8;
}

.s-fc-ef {
  color: #EFEFEF;
}

.s-fc-d {
  color: #ddd
}

.s-fc-e {
  color: #eee
}

.s-fc-main {
  color: #B88F64;
}

.s-fc-yellow {
  color: #D8AA5E;
}

.s-fc-ef5350{
  color: #EF5350;
}
.s-fc-c1c1c1{
  color:#c1c1c1
}
.s-fc-f56c6c{
color:#F56C6C
}

.s-fls-0 {
  letter-spacing: 0;
}

/* ------字体颜色 end------*/

/* ------边框颜色 start------*/

.s-bdc-main {
  border-color: #B88F64 !important;
}

.s-bdc-trans {
  border-color: transparent
}

.s-bdc-bk {
  border-color: #151515
}

.s-bdc-wt {
  border-color: #fff
}

.s-bdc-gy {
  border-color: #c3c3c3
}

.s-bdc-red {
  border-color: #F76260
}

.s-bdc-grn {
  border-color: #0BB908
}

.s-bdc-yw {
  border-color: #D8AA5E
}

.s-bdc-1 {
  border-color: #111
}

.s-bdc-2 {
  border-color: #222
}

.s-bdc-3 {
  border-color: #333
}

.s-bdc-4 {
  border-color: #444
}

.s-bdc-5 {
  border-color: #555
}

.s-bdc-6 {
  border-color: #666
}

.s-bdc-7 {
  border-color: #777
}

.s-bdc-8 {
  border-color: #888
}

.s-bdc-9 {
  border-color: #999
}

.s-bdc-a {
  border-color: #aaa
}

.s-bdc-b {
  border-color: #bbb
}

.s-bdc-c {
  border-color: #ccc
}

.s-bdc-d {
  color: #ddd
}

.s-bdc-e {
  color: #eee
}

/* ------边框颜色 end------*/

/* ------背景颜色 start------*/

.s-bgc-bk {
  background-color: #000
}

.s-bgc-F5 {
  background-color: rgb(254, 241, 241);
}


.s-bgc-wt {
  background-color: #fff
}

.s-bgc-gy {
  background-color: #c3c3c3
}
.s-bgc-f8 {
  background-color: #F8F8F8;
}
.s-bgc-red {
  background-color: #F76260
}

.s-bgc-grn {
  background-color: #0BB908
}

.s-bgc-main {
  background-color: #B88F64
}

.s-bgc-yw {
  background-color: #D8AA5E
}

.s-bgc-f4 {
  background-color: #f4f4f4 !important;
}

.s-bgc-f8 {
  background-color: #f8f8f8
}

.s-bgc-1 {
  background-color: #111
}

.s-bgc-2 {
  background-color: #222
}

.s-bgc-3 {
  background-color: #333
}

.s-bgc-4 {
  background-color: #444
}

.s-bgc-5 {
  background-color: #555
}

.s-bgc-6 {
  background-color: #666
}

.s-bgc-7 {
  background-color: #777
}

.s-bgc-8 {
  background-color: #888
}

.s-bgc-9 {
  background-color: #999
}

.s-bgc-a {
  background-color: #aaa
}

.s-bgc-b {
  background-color: #bbb
}

.s-bgc-c {
  background-color: #ccc
}

.s-bgc-d {
  background-color: #ddd
}

.s-bgc-e {
  background-color: #eee
}

.s-bgc-ef {
  background-color: #efefef
}

.s-bgc-fd {
  background: #FDFDFD;
}

.s-bgc-de{
  background: #dedede;
}

/* ------背景颜色 end------*/

.scroll-container {
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  overflow: auto;
}

.scroll-container::after {
  display: block;
  content: ' ';
  position: fixed;
  bottom: 0;
  width: 100vw;
  left: 0;
  background-color: #fff;
}

.g-sc-auto {
  overflow: auto;
}

.g-pos-rt {
  position: relative;
}

.g-pos-ab {
  position: absolute;
}

.g-lh130 {
  line-height: 130% !important;
}

.g-lh150 {
  line-height: 150% !important;
}
.g-lh180 {
  line-height: 180% !important;
}

.g-lh200 {
  line-height: 200% !important;
}
.g-lh250 {
  line-height: 250% !important;
}

.g-fw-b {
  font-weight: bold;
}


.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .3);
  left: 0;
  top: 0;
  z-index: 10;
}

.trans-modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 10;
}

.s-pic {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height:normal !important;
}

.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  line-height:normal !important;
}

button {
  border: none ;
  background-color:transparent
}

button::after {
  border: none;
}

.error-icon {
  font-size: 160rpx;
  opacity: 0.2
}

.ipx-fixed-bottom {
  bottom: 68rpx !important;
}

.ipx-fixed-bottom::after {
  content: ' ';
  display: block;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  height: 68rpx;
  width: 100vw;
  left: 0;
}
.s-tl-del {
  text-decoration: line-through;
  color: #999;
}
.ipx-bottom-view {
  height: 68rpx;
  background-color: #fff;
}

.order-promotion {
  position: relative;
  display: inline-block;
  margin-right: 10rpx;
  text-align: center;
  vertical-align: middle;
  font-size: 24rpx;
  color: #fff;
  border-radius: 4rpx;
  padding: 0 8rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.trans180 {
  transform: rotate(180deg);
}

.auto-scroll {
  overflow: auto;
}
.overflow-hid {
  overflow: hidden;
}

.over-hidden {
  overflow: hidden;
}

.bg-transparent{
  background: transparent !important;
}

.g-inline-block{
  display: inline-block;
}

.g-float-l{
  float: left;
}

.line-normal {
  line-height: normal !important;
}

.s-br-10 {
  border-radius: 10rpx;
}

.s-lh-40 {
  line-height: 40rpx;
}

.s-lh-42 {
  line-height: 42rpx!important;
}

.s-lh-47 {
  line-height: 47rpx;
}

.s-lh-50 {
  line-height: 50rpx;
}

.s-lh-33 {
  line-height: 33rpx;
}
.s-lh-37 {
  line-height: 37rpx;
}
.s-lh-28 {
  line-height: 28rpx;
}
.line-through{
  text-decoration: line-through;
}

.input-sty  {
  color: #c1c1c1;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}
input {
  color: #999;
}
.s-fc-d56766 {
  color: #D56766;
}
.word-break{
  word-break: break-all;
}
.rotate-360{
  transform: rotateZ(360deg);
}
